{
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.cc": "cpp",
        "*.cxx": "cpp"
    },
    "C_Cpp.default.compileCommands": "${workspaceFolder}/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "files.trimTrailingWhitespace": true,
}